server {
    listen 80;

    # Directorio raíz de los archivos estáticos
    root /usr/share/nginx/html;

    index index.html;

    # Redirigir todas las rutas a index.html
    location / {
        try_files $uri /index.html;
    }

    # Manejo de errores 404
    error_page 404 /index.html;
}
